{
    "name": "peal/qrcode-generator",
    "description": "QR code generate in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Minuddin(Peal)",
            "email": "moinuddin7@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "peal\\qrcodegenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "peal\\qrcodegenerator\\QrServiceProvider"
            ],
            "aliases": {
                "Pdf": "peal\\qrcodegenerator\\Facades\\QR"
            }
        }
    },
    "minimum-stability": "stable",
    "require": {
        "illuminate/support": "5.6.*"
    }
}
